# sales-api

./: .gitignore  README.md  Sales.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ControllerBase.cs  ProductsController.cs  SaleController.cs  SellersController.cs  WeatherForecastController.cs
Api/Extensions/: ServiceCollectionExtension.cs
Api/Properties/: launchSettings.json
Application/Mappers/: ProductMapper.cs  SaleItemMapper.cs  SaleMapper.cs  SellerMapper.cs
Application/Models/: ModelBase.cs  ProductModel.cs  SaleItemModel.cs  SaleModel.cs  SaleStatusModel.cs  SellerModel.cs
Application/Services/: AppServiceBase.cs  ProductAppService.cs  SaleAppService.cs  SellerAppService.cs
Domain/: Domain.csproj  EntityValidationException.cs
Domain.Tests/: Domain.Tests.csproj  SaleServiceShould.cs
Domain/Entities/: EntityBase.cs  Product.cs  Sale.cs  SaleItem.cs  SaleStatus.cs  Seller.cs
Domain/Repositories/: IProductRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  ISellerRepository.cs
Domain/Services/: ProductService.cs  SaleService.cs  SellerService.cs  ServiceBase.cs
Domain/Validation/: SaleValidator.cs  (+1 more)
Infrastructure/: Infrastructure.EntityFramework.csproj  SalesContext.cs
Resources/: Resource.Designer.cs  Resource.resx
Sales.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Sales.Application/: Sales.Application.csproj
Sales.Domain/: EntityValidationException.cs  Sales.Domain.csproj
Sales.Domain.Tests/: SaleServiceShould.cs  Sales.Domain.Tests.csproj
Sales.Resources/: Resource.Designer.cs  Resource.resx
(+56 files in other folders)
